<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>관리 페이지</title>
        
        <style>
            #div_root{
                margin:auto;
                width:inherit;
                height:1000px;
            }
            #div_input{
                width:100%;
                height: 10%;
                padding-top: 5%;
                text-align:center;
                background-color:darksalmon;
            }
            #div_list{
                width: 100%;
                height: 80%;
                text-align: center;
                background-color:aliceblue;
            } 
        </style>
        
    </head>
    <body>
        <div id="div_input">
            <form action="http://multiple.iptime.org/upload.php" method="post" enctype="multipart/form-data">   
                <input type="file" name="upfile">
                <input type="submit">
            </form>
        </div>

        <div id="div_list">
            <?php
                $conn = mysqli_connect("localhost","eun","Abcd23@#","multiple");
                if(mysqli_connect_errno($conn)) {
                    echo "불러올 수 없습니다.";
                }

                mysqli_set_charset($conn,'utf8');

                $select_query = "SELECT * FROM soongsil_delivery";
                $result_set = mysqli_query($conn, $select_query);

                while($row = mysqli_fetch_array($result_set)){
                    print_r($row["address"]);
                    echo '<br>';
                }

                mysqli_close($conn);
            ?>
        </div>
        
    </body>
</html>
